# Mass-Replacer

./: README.md  blocks.json  build.gradle  settings.gradle
src/main/java/org/f3rni/: BlockReplace.java  Main.java  Replacer.java
