plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.f3rni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

mainClassName = 'org.f3rni.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'br.com.gamemods:nbt-manipulator:3.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName",
        )
    }
}

task copyTask(type: Copy) {
    from('.') {
        include 'blocks.json'
    }
    into 'build/libs'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task buildApp (dependsOn: [fatJar, copyTask])

artifacts {
    archives fatJar
}
